 Gingival fragility (HP:0034518)
 Elevated brain glycine level by MRS (HP:0034893)
 Anti-platelet antigen antibody positivity (HP:4000170)
 Impaired heel-walking ability (HP:6000490)
 Pancreatic atrophy (HP:6000156)
 Social disinhibition (HP:5200029)
 Insistence on sameness (HP:5200130)
 Ectopic testis (HP:6000460)
 Lumbar hypolordosis (HP:0034770)
 Decreased social interactions (HP:5200310)
 Elevated urinary L-glycerate level (HP:6000670)
 Elevated urine fumaric acid level (HP:0034648)
 Anti-intrinsic factor antibody positivity (HP:6000344)
 Decreased circulating thyroglobulin concentration (HP:6000244)
 Synkinesis (HP:0034980)
 Elevated circulating lathosterol concentration (HP:0034936)
 Duodenal gastrinoma (HP:0034953)
 Hippocampal malrotation (HP:0034396)
 Incomplete right bundle branch block (HP:6000313)
 Empty sella turcica (HP:6000483)
 Abnormal response to social norms (HP:5200123)
 Finger joint contracture (HP:0034681)
 Obstipation (HP:0034782)
 Social Anxiety (HP:6000029)
 Left atrial fibrosis (HP:6000691)
 Selective mutism (HP:5200001)
 Atypical sorting (HP:5200049)
 Aggression towards others (HP:5200125)
 Mitral chordae tendinae rupture (HP:0034419)
 Sensory behavioral abnormality (HP:5200046)
 Self-healing squamous epithelioma (HP:0034720)
 Abnormal affect (HP:5200261)
 Forearm (HP:6000299)
 Wide cavum septum pellucidum (HP:0034964)
 Squamosal suture synostosis (HP:6000612)
 Elevated urine 3-hydroxyglutaric level (HP:0034656)
 Anti-thyroid antibody positivity (HP:0430050)
 Elevated circulating tetradecenoylcarnitine concentration (HP:6000476)
 Decreased seeking of relationships (HP:5200320)
 Atypical teratoid/rhabdoid tumor (HP:0034401)
 Phobia (HP:5200232)
 Polychromasia (HP:0034609)
 Elevated circulating S-sulfocysteine concentration (HP:0034745)
 Shark teeth (HP:4000168)
 Ankle contracture (HP:0034677)
 Hepatic sinusoidal dilatation (HP:0035006)
 Radioulnar subluxation (HP:6000506)
 Elevated urinary creatine level (HP:0034598)
 Knee contracture (HP:0034671)
 Hepatic hemophagocytosis (HP:0034797)
 Small joint hypermobilty (HP:0430046)
 Reduced circulating NT-proANP concentration (HP:6000693)
 Keratinocyte vacuolization (HP:0034703)
 Submucous cleft palate (HP:5201016)
 Reduced 3-beta-hydroxysteroid-delta-5-desaturase activity in cultured fibroblasts (HP:6000199)
 Elevated urine 3-hydroxypropionic acid level (HP:0034661)
