 Tapered distal phalanges of finger (HP:0009884)
 Increased proportion of effector memory CD8-positive, alpha-beta T cells (HP:0410395)
 Acral overgrowth (HP:0033794)
 Testicular pain (HP:0033839)
 Trident hand (HP:0004060)
 Notched primary central incisor (HP:0012413)
 Tarlov cyst (HP:0025643)
 Recurrent shingles (HP:0032275)
 Pancreatic atrophy (HP:6000156)
 Anti-dsDNA antibody positivity (HP:0020151)
 Auricular pit (HP:0030025)
 Increased circulating free fatty acid level (HP:0030781)
 Increased circulating interleukin 10 concentration (HP:0033199)
 Reduced galactocerebrosidase activity (HP:0034322)
 Decreased proportion of naive CD8 T cells (HP:0410377)
 Alveolar ridge overgrowth (HP:0009085)
 Reduced antigen-specific T cell proliferation (HP:0031402)
 Target cells (HP:0034280)
 Impaired urinary acidification (HP:0031033)
 Persistent CMV viremia (HP:0032247)
 Partial absence of specific antibody response to tetanus vaccine (HP:0410297)
 Hippocampal malrotation (HP:0034396)
 Renal cortical hyperechogenicity (HP:0033132)
 EEG with abnormally slow frequencies (HP:0011203)
 Egg allergy (HP:0410328)
 Collectionism (HP:0030212)
 Finger joint contracture (HP:0034681)
 Fetal pericardial effusion (HP:0025671)
 Dimple chin (HP:0010751)
 Hypomature enamel (HP:0033786)
 Internally nucleated skeletal muscle fibers (HP:0031237)
 Elevated left ventricular end-diastolic diameter (HP:0034307)
 Increased level of hippuric acid in urine (HP:0410066)
 Reduced progressive sperm motility (HP:0034011)
 Reduced erythrocyte galactose-1-phosphate uridylyltransferase activity (HP:4000208)
 Left ventricular outflow tract obstruction (HP:0032092)
 EEG with central sharp slow waves (HP:0011291)
 Flushing (HP:0031284)
 Recurrent gingivitis (HP:0034284)
 EEG with polyspike wave complexes (HP:0002392)
 Severe giardiasis (HP:0020106)
 Cleft anterior mitral valve leaflet (HP:0011569)
 Left ventricular noncompaction (HP:0030682)
 Hypoesthesia (HP:0033748)
 Dairy allergy (HP:0410327)
 Radioulnar subluxation (HP:6000506)
 EEG with generalized sharp slow waves (HP:0011199)
 Hypoleucinemia (HP:0500143)
 2:1 atrioventricular block (HP:0034305)
 Elevated urinary creatine level (HP:0034598)
 EEG with intermittent slow activity (HP:0011205)
 Usual interstitial pneumonia (HP:0031950)
 Self hugging (HP:0032521)
 Abnormal prothrombin time (HP:0032199)
 Delayed ability to walk with support (HP:0033257)
 Food allergy (HP:0500093)
 Elevated fecal sodium (HP:0032484)
 Acute respiratory distress syndrome (HP:0033677)
 Thickened mitral valve cusp (HP:6000342)
 Question mark ear (HP:0030022)
 Cryptococcal meningitis (HP:0032160)
 Partial absence of specific antibody response to unconjugated pneumococcus vaccine (HP:0410301)
 Malaise (HP:0033834)
 Ectopic testis (HP:6000460)
 Lumbar hypolordosis (HP:0034770)
 Cognitive regression (HP:0034332)
 Increased CSF glutamate concentration (HP:0500200)
 Reduced fecal osmolality (HP:0032487)
 Increased fecal calprotectin level (HP:0034056)
 Hepatic bridging fibrosis (HP:0012852)
 Clonic seizure (HP:0020221)
 Decreased circulating thyroglobulin concentration (HP:6000244)
 Hypometric upward saccades (HP:0031833)
 Elevated circulating lathosterol concentration (HP:0034936)
 Elevated circulating tumor necrosis factor alpha concentration (HP:6000239)
 Anhydramnios (HP:0025700)
 Decreased circulating hepcidin concentration (HP:0031876)
 Bilateral superior vena cava (HP:0033379)
 Pappenheimer bodies (HP:0020081)
 Reduced erythrocyte porphobilinogen deaminase activity (HP:4000199)
 Chronotropic incompetence (HP:0033992)
 Histoplasmosis (HP:0032256)
 Elevated urinary 2-hydroxybutyric acid (HP:0033409)
 Persistent head lag (HP:0032988)
 Increased circulating creatine kinase MM isoform (HP:0032234)
 Candida esophagitis (HP:0033351)
 Very low visual acuity (HP:0032122)
 Sensory seeking (HP:4000079)
 Atypical sorting (HP:5200049)
 Central core regions in muscle fibers (HP:0030230)
 Mitral chordae tendinae rupture (HP:0034419)
 Abnormal affect (HP:5200261)
 Wide cavum septum pellucidum (HP:0034964)
 Hypertaurinemia (HP:0500181)
 Anti-thyroglobulin antibody positivity (HP:0032069)
 Darwin tubercle of helix (HP:0011261)
 BCGitis (HP:0020086)
 Alkaline urine (HP:0032944)
 Elevated circulating tetradecenoylcarnitine concentration (HP:6000476)
 Medial flaring of the eyebrow (HP:0010747)
 Large joint hypermobilty (HP:0430047)
 Severe varicella zoster infection (HP:0032170)
 Atypical teratoid/rhabdoid tumor (HP:0034401)
 Acidemia (HP:0032368)
 Aborted sudden cardiac death (HP:0031628)
 Pulmonary cyst (HP:0032445)
 Keratosis pilaris (HP:0032152)
 Periventricular nodular heterotopia (HP:0032388)
 Mildly reduced visual acuity (HP:0032037)
 EEG with focal sharp slow waves (HP:0011195)
 Type II pneumocyte hyperplasia (HP:0033328)
 Axillary lymphadenopathy (HP:0034752)
 Reduced granulocyte CD18 level (HP:0032455)
 Polyembolokoilamania (HP:0032508)
 Punctate palmoplantar hyperkeratosis (HP:0007530)
 Genital warts (HP:0032301)
 Claw hand deformity (HP:0034337)
 Continuous spike and waves during slow sleep (HP:0031491)
 Fetal chylothorax (HP:0025677)
 Sleep onset insomnia (HP:0031354)
 Diminished ability to concentrate (HP:0031987)
 Podocyte foot process effacement (HP:0031266)
 Akathisia (HP:0031943)
 Elevated circulating desmosterol concentration (HP:0034937)
 Decreased proportion of central memory CD8-positive, alpha-beta T cells (HP:0410389)
 Anti-intrinsic factor antibody positivity (HP:6000344)
 Cytomegalovirus colitis (HP:0033431)
 Thick vermilion border (HP:0012471)
 Orange urine (HP:0032002)
 Abnormal glucose-6-phosphate dehydrogenase level in blood (HP:0410177)
 EEG with temporal sharp slow waves (HP:0011289)
 Pilocytic astrocytoma (HP:0033680)
 Focal impaired awareness tonic seizure (HP:0032724)
 Decreased CSF glutamine concentration (HP:0500198)
 Elbow contracture (HP:0034391)
 Incomplete right bundle branch block (HP:6000313)
 Increased femoral anteversion (HP:0012427)
 Hypoglutaminemia (HP:0500147)
 Hemosiderin-laden macrophages in bronchoalveolar fluid (HP:0032979)
 Hyperactive Achilles reflex (HP:0033206)
 Ventricular bigeminy (HP:0034306)
 Simple ear (HP:0020206)
 Decreased proportion of CD4-positive, alpha-beta memory T cells (HP:0410386)
 Reduced erythrocyte inosine triphosphatase activity (HP:6000511)
 Lester's sign (HP:0009781)
 Abnormal diffusion weighted cerebral MRI morphology (HP:0032615)
 Hypohomocysteinemia (HP:0020222)
 Bilobate gallbladder (HP:0005608)
 Anti-thyroid antibody positivity (HP:0430050)
 Decreased seeking of relationships (HP:5200320)
 Pulmonary nodule (HP:0033608)
 Freezing of gait (HP:0031825)
 Increased proportion of plasmablasts (HP:0032128)
 Livedo racemosa (HP:0033260)
 Pronoun reversal (HP:4000073)
 EEG with frontal focal spikes (HP:0012015)
 Decreased serum bicarbonate concentration (HP:0032066)
 Chronic tinea infection (HP:0032259)
 Abnormal isoelectric focusing of serum transferrin (HP:0003160)
 Mild malformation of cortical development (HP:0032059)
 Focal aware motor seizure (HP:0020217)
 EEG with focal spike waves (HP:0011197)
 Abnormal eye contact (HP:0034435)
 Perifollicular fibroma (HP:0032225)
 Absent otoacoustic emissions (HP:6000182)
 Submucous cleft palate (HP:5201016)
 Ultra-low vision with no light perception (HP:0032287)
 Reduced antral follicle count (HP:0033085)
 Focal cortical dysplasia type Ia (HP:0032048)
 Vertebral artery tortuosity (HP:0033981)
 Appendicular spasticity (HP:0034353)
 EEG with frontal sharp slow waves (HP:0011290)
 Beevor's sign (HP:0030664)
 Increased intramyocellular lipid droplets (HP:0012240)
 Spastic triplegia (HP:0034183)
 Inspiratory crackles (HP:0031996)
 Stereotypical body rocking (HP:0012172)
 Thin corpus callosum (HP:0033725)
 Aphthous ulcer (HP:0032154)
 Partial absence of specific antibody response to Haemophilus influenzae type b (Hib) vaccine (HP:0410305)
 Abnormal circulating IgA level (HP:0410240)
 Weak grip (HP:0033466)
 Fractured elbow (HP:0041219)
 Nocturnal seizures (HP:0031951)
 Impaired tandem gait (HP:0031629)
 Metaphyseal cupping (HP:0003021)
 Anti-acetylcholine receptor antibody positivity (HP:0030208)
 Distal joint hypermobility (HP:0020152)
 BCGosis (HP:0020087)
 Anti-Sm antibody positivity (HP:0033040)
 Ductus venosus agenesis (HP:0034196)
 Decreased circulating total IgG (HP:0032132)
 Circumoral cyanosis (HP:0032556)
 Decreased specific antibody response to protein-conjugated polysaccharide vaccine (HP:0410302)
 Increased circulating brain natriuretic peptide concentration (HP:0033534)
 Fungal meningitis (HP:0032159)
 Hooded eyelid (HP:0030820)
 Social Anxiety (HP:6000029)
 Hypoplastic iliac body (HP:0008824)
 Crossed fused renal ectopia (HP:0004736)
 Bilateral perisylvian polymicrogyria (HP:0032407)
 Impaired toe-walking ability (HP:0034052)
 Sensory behavioral abnormality (HP:5200046)
 Self-healing squamous epithelioma (HP:0034720)
 Ground-glass opacification (HP:0025179)
 Hypopigmented macule (HP:0020073)
 Sulfocysteinuria (HP:0032350)
 Ileal ulcer (HP:0032024)
 Neonatal omphalitis (HP:0032435)
 Steroetypic upper-extremity movements (HP:5200018)
 Myoclonic seizure (HP:0032794)
 Hoffmann sign (HP:0031993)
 Abnormal exteroceptive sensation (HP:0033747)
 Subglottic laryngitis (HP:0033000)
 Arm dystonia (HP:0031960)
 Focal impaired awareness motor seizure (HP:0032712)
 Pulmonary bulla (HP:0032446)
 Abnormal flash visual evoked potentials (HP:0007928)
 Tube feeding (HP:0033454)
 EEG with parietal sharp waves (HP:0011295)
 Eosinophilic dermal infiltration (HP:0032022)
 Hepatic hemophagocytosis (HP:0034797)
 Reduced circulating NT-proANP concentration (HP:6000693)
 Meat allergen allergy (HP:0410330)
 Decreased compound muscle action potential amplitude (HP:0033383)
 Keratinocyte vacuolization (HP:0034703)
 Caseous vernix-like desquamation (HP:0025724)
 Onychotillomania (HP:0032509)
 Body ache (HP:0033047)
 Elevated urine 3-hydroxypropionic acid level (HP:0034661)
 Anti-muscle-specific tyrosine kinase antibody (HP:0030210)
 Persistent asymmetrical tonic neck reflex (HP:0032549)
 Elevated urinary coproporphyrin level (HP:6000536)
 Disseminated nontuberculous mycobacterial infection (HP:0032283)
 Livedo reticularis (HP:0033505)
 Increased CSF glycine concentration (HP:0500230)
 Unroofed coronary sinus (HP:0031297)
 Sudden unexpected death in epilepsy (HP:0033258)
 Increased circulating interleukin 1beta concentration (HP:6000374)
 Hypergastrinemia (HP:0500167)
 Anti-ganglioside antibody positivity (HP:0031810)
 Male urethral meatus stenosis (HP:0032077)
 Median pseudocleft lip (HP:0034185)
 Decreased social interactions (HP:5200310)
 Aortopulmonary collateral arteries (HP:0031834)
 Hypoisoleucinemia (HP:0500144)
 Moderate to late preterm birth (HP:0025664)
 Delayed ability to roll over (HP:0032989)
 Convulsive status epilepticus (HP:0032660)
 Hypovalinemia (HP:0500132)
 Alveolar septal thickening (HP:0033376)
 Atrichia (HP:0500262)
 Joint contracture (HP:0034392)
 Synkinesis (HP:0034980)
 Increased circulating IgG2 level (HP:0032299)
 EMG: decremental response of compound muscle action potential to repetitive nerve stimulation (HP:0003403)
 Anti-integrin antibody positivity (HP:4000025)
 Decreased body fat percentage (HP:0041079)
 Bone spicule pigmentation of the retina (HP:0007737)
 2-hydroxyglutarate aciduria (HP:0032278)
 EEG with focal sharp waves (HP:0011196)
 Lupus nephritis (HP:0033726)
 Increased circulating interleukin 18 concentration (HP:0034447)
 Abnormal circulating IgG level (HP:0410242)
 Absent sebaceous glands (HP:0410400)
 Traction bronchiectasis (HP:0032969)
 Leg dystonia (HP:0031959)
 Decreased urinary uromodulin level (HP:0034886)
 Reduced cerebral white matter volume (HP:0034295)
 Aplasia of the olfactory bulb (HP:0032466)
 Action myoclonus (HP:0034360)
 Upgaze palsy (HP:0025331)
 Micrographia (HP:0031908)
 Focal cortical dysplasia type III (HP:0032054)
 Oral melanotic macule (HP:0032451)
 Generalized-onset motor seizure (HP:0032677)
 Anti-islet antigen-2 antibody positivity (HP:0034063)
 Cytoplasmic antineutrophil antibody positivity (HP:0032230)
 Elevated circulating S-sulfocysteine concentration (HP:0034745)
 Focal cortical dysplasia (HP:0032046)
 Anteverted ears (HP:0040080)
 Prominent subcalcaneal fat pad (HP:0032276)
 Thickening of the tubular basement membrane (HP:0020132)
 Enlarged sylvian cistern (HP:0100952)
 EEG with continuous slow activity (HP:0011204)
 Small joint hypermobilty (HP:0430046)
 Abnormal HDL cholesterol concentration (HP:0031888)
 Delayed ability to walk (HP:0031936)
 Elevated red cell adenosine deaminase activity (HP:0030270)
 Retinopathy of prematurity (HP:0500049)
 Focal cortical dysplasia type Ib (HP:0032049)
 Gingival fragility (HP:0034518)
 Scissor gait (HP:0012407)
 Abnormal cranial nerve physiology (HP:0031910)
 Impaired heel-walking ability (HP:6000490)
 Social disinhibition (HP:5200029)
 Insistence on sameness (HP:5200130)
 Elevated urine fumaric acid level (HP:0034648)
 Elevated circulating glutarylcarnitine concentration (HP:0033442)
 Motor regression (HP:0033044)
 Howell-Jolly bodies (HP:0032550)
 Seafood allergy (HP:0410333)
 Duodenal gastrinoma (HP:0034953)
 Anti-U1 ribonucleoprotein antibody positivity (HP:0033028)
 Cobblestone-like hyperkeratosis (HP:0031288)
 Absent fetal nasal bone (HP:0025706)
 Hypocystinemia (HP:0500152)
 Giant neutrophil granules (HP:0032499)
 Vertebral artery aneurysm (HP:0034179)
 EEG with central sharp waves (HP:0011293)
 Molluscum contagiosum (HP:0032163)
 Left atrial fibrosis (HP:6000691)
 Selective mutism (HP:5200001)
 Increased iduronate sulfatase level (HP:0003538)
 Aggression towards others (HP:5200125)
 Squared iliac bones (HP:0003177)
 Ultra-low vision with retained light perception (HP:0032286)
 Bone marrow maturation arrest (HP:0033606)
 Abnormal circulating IgM level (HP:0410243)
 EEG with occipital focal spikes (HP:0012016)
 Narrowing of medullary canal (HP:0032458)
 Z-band streaming (HP:0020203)
 Squamosal suture synostosis (HP:6000612)
 Elevated urine 3-hydroxyglutaric level (HP:0034656)
 Tented upper lip vermilion (HP:0010804)
 Brain imaging abnormality (HP:0410263)
 Anti-insulin antibody positivity (HP:0034062)
 Pustular rash (HP:0033605)
 Elevated circulating myoglobin concentration (HP:0033438)
 Neutrophilic infiltration of the skin (HP:0031234)
 Meconium stained amniotic fluid (HP:0012420)
 Pinguecula (HP:0031830)
 Elevated circulating D-dimer concentration (HP:0033106)
 Phobia (HP:5200232)
 Nut food product allergy (HP:0410331)
 EEG with parietal sharp slow waves (HP:0011288)
 Ankle contracture (HP:0034677)
 Hot cross bun sign (HP:0041056)
 Shoulder contracture (HP:0034665)
 Paget disease of bone (HP:0034159)
 Focal impaired awareness autonomic seizure (HP:0032755)
 Percussion-induced rapid rolling muscle contractions (HP:0003760)
 T-wave alternans (HP:0012266)
 Limited ankle dorsiflexion (HP:0033526)
 Elevated circulating aspartate aminotransferase concentration (HP:0031956)
 Dependency on parenteral nutrition (HP:0033994)
 Deep dermatophytosis (HP:0032515)
 Myofiber disarray (HP:0031318)
 Hand paresthesia (HP:0033660)
 Chiari type II malformation (HP:0025660)
 EEG with central focal spikes (HP:0012014)
 Abnormal facility in opposing the shoulders (HP:0005259)
 Anti-platelet antigen antibody positivity (HP:4000170)
 Elevated gamma-glutamyltransferase level (HP:0030948)
 Elevated stool chloride content (HP:0034470)
 Fiber type grouping (HP:0033685)
 Abnormal reflex (HP:0031826)
 Focal impaired awareness emotional seizure with fear/anxiety/panic (HP:0032752)
 Hippocampal sclerosis (HP:0033715)
 Ileitis (HP:0032564)
 Tonic seizure (HP:0032792)
 Nontuberculous mycobacterial pulmonary infection (HP:0032261)
 Eosinophilic infiltration of the esophagus (HP:0410151)
 Abnormal LDL cholesterol concentration (HP:0031886)
 Wide nasal ridge (HP:0012811)
 Elevated urinary L-glycerate level (HP:6000670)
 Elevated fecal pH (HP:0032489)
 Decreased proportion of gamma-delta T cells (HP:0500271)
 Irregularly shaped sperm tail (HP:0033393)
 Weakness of facial musculature (HP:0030319)
 Sleep-wake inversion (HP:0031849)
 Elevated lactate:pyruvate ratio (HP:0032653)
 Skewfoot (HP:0032649)
 Abnormal sperm head morphology (HP:0012865)
 Eosinophilic pneumonia (HP:0032071)
 Iliac artery aneurysm (HP:4000067)
 Platelet anisocytosis (HP:0032438)
 Anti-type VII collagen antibody (HP:4000031)
 Empty sella turcica (HP:6000483)
 Spherophakia (HP:0034375)
 Valvular pulmonary stenosis (HP:0034350)
 Renal interstitial foam cells (HP:0032582)
 Premature sagging cheeks (HP:0034273)
 Hypoplastic optic chiasm (HP:0034311)
 Positive Mycobacterium avium sputum culture (HP:0430108)
 Increased circulating troponin T concentration (HP:0410174)
 Elevated haptoglobin level (HP:0020180)
 Limited shoulder flexion (HP:0033482)
 Generalized convulsive status epilepticus (HP:0032661)
 Increased proportion of CD8-positive, alpha-beta TEMRA T cells (HP:0500265)
 Starry sky appearance on hepatic sonography (HP:0031145)
 Decreased specific antibody response to polysaccharide vaccine (HP:0410299)
 Trident acetabulum (HP:0034374)
 Shark teeth (HP:4000168)
 Hepatic sinusoidal dilatation (HP:0035006)
 Aplasia of the olfactory tract (HP:0020128)
 EEG with frontal sharp waves (HP:0011294)
 Polyminimyoclonus (HP:0031986)
 Abnormal hair whorl (HP:0010721)
 Abnormally low T cell receptor excision circle level (HP:0031545)
 Reduced haptoglobin level (HP:0020181)
 Ultra-low vision with retained light projection (HP:0032285)
 Froment sign (HP:0032121)
 Flared femoral metaphysis (HP:0002834)
 Elevated brain glycine level by MRS (HP:0034893)
 Thick oral frenulum (HP:0034414)
 Elevated erythrocyte inosine triphosphate concentration (HP:6000510)
 Abnormality of pulmonary circulation (HP:0030875)
 EEG with temporal focal spikes (HP:0012018)
 Elevated circulating alanine aminotransferase concentration (HP:0031964)
 EEG with occipital sharp waves (HP:0011292)
 Chronic cough (HP:0034315)
 Bilobed right lung (HP:0033183)
 EEG with temporal sharp waves (HP:0011296)
 Butterfly vertebral arch (HP:0004617)
 Presyncope (HP:0031972)
 EEG with occipital slowing (HP:0011210)
 Heterotropia (HP:0032012)
 Internal notch of the femoral head (HP:0031027)
 Reduced circulating growth hormone concentration (HP:0034323)
 Peripapillary atrophy (HP:0500087)
 Renal interstitial fibrosis (HP:0032948)
 Abnormal response to social norms (HP:5200123)
 Elevated circulating soluble CD25 concentration (HP:0033833)
 Obstipation (HP:0034782)
 EEG with generalized slow activity grade 1 (HP:0011206)
 Hippocampal atrophy (HP:0410170)
 External tibial torsion (HP:0034373)
 EEG with parietal focal spikes (HP:0012017)
 Jaw hyperreflexia (HP:0033683)
 Angulated muscle fibers (HP:0034045)
 Complete or near-complete absence of specific antibody response to tetanus vaccine (HP:0410295)
 Nasal flaring (HP:0030863)
 Delayed ability to crawl (HP:0033128)
 Forearm (HP:6000299)
 Angle closure glaucoma (HP:0012109)
 Focal autonomic seizure with palpitations/tachycardia/bradycardia/asystole (HP:0032773)
 Anterior wedging of T12 (HP:0011940)
 Decreased proportion of memory T cells (HP:0032183)
 Subpleural honeycombing (HP:0031631)
 Polychromasia (HP:0034609)
 Drug allergy (HP:0410323)
 Bacteremia (HP:0031864)
 Coiled sperm flagella (HP:0032560)
 Labial melanotic macule (HP:0032454)
 Knee contracture (HP:0034671)
 Increased urine urobilinogen (HP:0031890)
 Maintenance insomnia (HP:0031355)
 Impaired executive functioning (HP:0033051)
 Myopic astigmatism (HP:0500041)
 Reduced 3-beta-hydroxysteroid-delta-5-desaturase activity in cultured fibroblasts (HP:6000199)
 Pneumocystis jirovecii pneumonia (HP:0020102)
 Interstitial emphysema (HP:0032965)
 Conjunctival icterus (HP:0032106)
 Pituitary macroadenoma (HP:0025693)
