 Persistent asymmetrical tonic neck reflex (HP:0032549)
 Laryngotracheal stenosis (HP:0004894)
 Alobar holoprosencephaly (HP:0006988)
 Perianal abscess (HP:0009789)
 Oral bleeding (HP:0040184)
 Colonic diverticula (HP:0002253)
 Pancreatic atrophy (HP:6000156)
 Eye of the tiger anomaly of globus pallidus (HP:0002454)
 Sparse lower eyelashes (HP:0007776)
 Hyperreflexia in upper limbs (HP:0007350)
 Paroxysmal atrial fibrillation (HP:0004757)
 Generalized hyperkeratosis (HP:0005595)
 Alzheimer disease (HP:0002511)
 Ebstein anomaly of the tricuspid valve (HP:0010316)
 Enamel hypomineralization (HP:0006285)
 Slow-growing hair (HP:0002217)
 Reduced galactocerebrosidase activity (HP:0034322)
 Progressive visual field defects (HP:0007987)
 Atrichia (HP:0500262)
 Chaddock reflex (HP:0010875)
 Oligomenorrhea (HP:0000876)
 Increased circulating IgG2 level (HP:0032299)
 Decreased body fat percentage (HP:0041079)
 Muscle fiber inclusion bodies (HP:0100299)
 Orofacial dyskinesia (HP:0002310)
 Decreased circulating IgG2 level (HP:0008348)
 Narrow foot (HP:0001786)
 Low-set, posteriorly rotated ears (HP:0000368)
 Foam cells (HP:0003651)
 Spontaneous, recurrent epistaxis (HP:0004406)
 Corneal dystrophy (HP:0001131)
 Cigarette-paper scars (HP:0001073)
 Traction bronchiectasis (HP:0032969)
 Self-mutilation of tongue and lips due to involuntary movements (HP:0008767)
 Temporomandibular joint ankylosis (HP:0012478)
 Decreased distal sensory nerve action potential (HP:0007230)
 Narrow palm (HP:0004283)
 Short proximal phalanx of hallux (HP:0010107)
 Abdominal situs ambiguus (HP:0031565)
 Prolonged bleeding after dental extraction (HP:0006298)
 Annular cutaneous lesion (HP:0025528)
 Dyschromatopsia (HP:0007641)
 Reduced progressive sperm motility (HP:0034011)
 Generalized-onset motor seizure (HP:0032677)
 Anti-islet antigen-2 antibody positivity (HP:0034063)
 Dextrotransposition of the great arteries (HP:0031348)
 T2 hypointense basal ganglia (HP:0012753)
 Bilateral radial aplasia (HP:0004977)
 Medullary nephrocalcinosis (HP:0012408)
 Temporal optic disc pallor (HP:0012511)
 Laterally extended eyebrow (HP:0011230)
 Neuroblastoma (HP:0003006)
 Reduced natural killer cell activity (HP:0012178)
 Decreased corneal thickness (HP:0100689)
 Radioulnar subluxation (HP:6000506)
 Labial hypoplasia (HP:0000066)
 Neurofibrillary tangles (HP:0002185)
 Pursed lips (HP:0000205)
 Overriding aorta (HP:0002623)
 Hyperisoleucinemia (HP:0010913)
 2:1 atrioventricular block (HP:0034305)
 Villous atrophy (HP:0011473)
 Abnormal circulating luteinizing hormone concentration (HP:0030345)
 Elevated urinary creatine level (HP:0034598)
 Hypermetric saccades (HP:0007338)
 Akinesia (HP:0002304)
 Dysostosis multiplex (HP:0000943)
 Hoarse voice (HP:0001609)
 Pierre-Robin sequence (HP:0000201)
 Effort-induced polymorphic ventricular tachycardia (HP:0004758)
 Preauricular hair displacement (HP:0009554)
 Epidermal acanthosis (HP:0025092)
 Weakness of orbicularis oculi muscle (HP:0012507)
 Peripheral pulmonary artery stenosis (HP:0004969)
 Degenerative vitreoretinopathy (HP:0007964)
 Duplicated collecting system (HP:0000081)
 Retinal hamartoma (HP:0009594)
 Scissor gait (HP:0012407)
 Renal duplication (HP:0000075)
 Thickened skin (HP:0001072)
 Anomic aphasia (HP:0030784)
 Sensory neuropathy (HP:0000763)
 Uterus didelphys (HP:0003762)
 Chronic active hepatitis (HP:0200120)
 Impaired heel-walking ability (HP:6000490)
 Increased circulating prolactin concentration (HP:0000870)
 Osteoporosis of vertebrae (HP:0005625)
 Internal carotid artery hypoplasia (HP:0005290)
 Ectopic testis (HP:6000460)
 Lumbar hypolordosis (HP:0034770)
 Dermal atrophy (HP:0004334)
 Hemophagocytosis (HP:0012156)
 Cleft ala nasi (HP:0003191)
 Photopsia (HP:0030786)
 Inability to walk by childhood/adolescence (HP:0006915)
 Increased fecal calprotectin level (HP:0034056)
 Hepatic bridging fibrosis (HP:0012852)
 Lobulated tongue (HP:0000180)
 Decreased circulating thyroglobulin concentration (HP:6000244)
 Blepharochalasis (HP:0010749)
 Reduced circulating prolactin concentration (HP:0008202)
 Hypometric upward saccades (HP:0031833)
 Rectocele (HP:0100822)
 Duodenal gastrinoma (HP:0034953)
 Short 2nd finger (HP:0009536)
 Chronotropic incompetence (HP:0033992)
 Lambdoidal craniosynostosis (HP:0004443)
 Histoplasmosis (HP:0032256)
 Total anomalous pulmonary venous return (HP:0005160)
 Broad distal phalanx of finger (HP:0009836)
 Delayed somatosensory central conduction time (HP:0100291)
 Decreased transferrin saturation (HP:0012464)
 Recurrent aphthous stomatitis (HP:0011107)
 Narrow uvula (HP:0010811)
 Lewy bodies (HP:0100315)
 Cobblestone-like hyperkeratosis (HP:0031288)
 Giant neutrophil granules (HP:0032499)
 Recurrent hypoglycemia (HP:0001988)
 Acral ulceration (HP:0006121)
 Hypergranulosis (HP:0025114)
 Nonprogressive encephalopathy (HP:0007030)
 Visual loss (HP:0000572)
 Squared iliac bones (HP:0003177)
 Bone marrow maturation arrest (HP:0033606)
 Oligozoospermia (HP:0000798)
 Z-band streaming (HP:0020203)
 Finger hyperphalangy (HP:0030367)
 Weakness of the intrinsic hand muscles (HP:0009005)
 Squamosal suture synostosis (HP:6000612)
 Urinary urgency (HP:0000012)
 Aganglionic megacolon (HP:0002251)
 Elevated circulating tetradecenoylcarnitine concentration (HP:6000476)
 Anti-insulin antibody positivity (HP:0034062)
 Recurrent sinusitis (HP:0011108)
 Neurofibrosarcoma (HP:0100697)
 Dorsocervical fat pad (HP:0025383)
 Generalized morning stiffness (HP:0005197)
 Lacrimal duct stenosis (HP:0007678)
 Decreased adiponectin level (HP:0030685)
 Proboscis (HP:0012806)
 Hot cross bun sign (HP:0041056)
 Prominent nasolabial fold (HP:0005272)
 Premature arteriosclerosis (HP:0005177)
 Decreased cirrculating antimullerian hormone circulation (HP:0031103)
 Hypoplastic nipples (HP:0002557)
 Broad lateral eyebrow (HP:0007933)
 Paget disease of bone (HP:0034159)
 Weakness of long finger extensor muscles (HP:0009077)
 Optic nerve glioma (HP:0009734)
 Cardiac rhabdomyoma (HP:0009729)
 Type II pneumocyte hyperplasia (HP:0033328)
 T-wave alternans (HP:0012266)
 4-5 toe syndactyly (HP:0004692)
 Normal pressure hydrocephalus (HP:0002343)
 Supranuclear ophthalmoplegia (HP:0000623)
 Deep dermatophytosis (HP:0032515)
 Prominent nipples (HP:0004405)
 Hand paresthesia (HP:0033660)
 Rectovaginal fistula (HP:0000143)
 Scimitar anomaly (HP:0011626)
 Generalized hypopigmentation (HP:0007513)
 Recurrent abscess formation (HP:0002722)
 Elevated circulating follicle stimulating hormone level (HP:0008232)
 Prominent tragus (HP:0011271)
 Discordant atrioventricular connection (HP:0011553)
 Recurrent mycobacterial infections (HP:0011274)
 Posterolateral diaphragmatic hernia (HP:0025193)
 Gingivitis (HP:0000230)
 Abnormal thumb morphology (HP:0001172)
 Impairment of activities of daily living (HP:0031058)
 Posterior helix pit (HP:0008523)
 Male infertility (HP:0003251)
 Polyembolokoilamania (HP:0032508)
 Renal angiomyolipoma (HP:0006772)
 Optic disc hypoplasia (HP:0007766)
 Fiber type grouping (HP:0033685)
 Hyperhomocystinemia (HP:0002160)
 Frequent Giardia lamblia infestation (HP:0005215)
 Sleep onset insomnia (HP:0031354)
 Hippocampal sclerosis (HP:0033715)
 Akathisia (HP:0031943)
 Gastric diverticulum (HP:0100808)
 Thin ear helix (HP:0009905)
 Temporal cortical atrophy (HP:0007112)
 Cardiogenic shock (HP:0030149)
 Ectropion of lower eyelids (HP:0007651)
 Caudate atrophy (HP:0002340)
 Elevated urinary L-glycerate level (HP:6000670)
 Cortical cataract (HP:0100019)
 Hypoplasia of the bladder (HP:0005343)
 Duodenal stenosis (HP:0100867)
 Cone/cone-rod dystrophy (HP:0000548)
 Overfriendliness (HP:0100025)
 Small intestinal perforation (HP:0031370)
 Generalized hypoplasia of dental enamel (HP:0006282)
 Myelomeningocele (HP:0002475)
 Absent nipple (HP:0002561)
 Intestinal obstruction (HP:0005214)
 Iron accumulation in brain (HP:0012675)
 Hypernatremic dehydration (HP:0004906)
 Abnormal circulating follicle-stimulating hormone concentration (HP:0030346)
 Small earlobe (HP:0000385)
 Distal ulnar hypoplasia (HP:0005033)
 Empty sella turcica (HP:6000483)
 Impaired vibration sensation in the lower limbs (HP:0002166)
 Parkinsonism with favorable response to dopaminergic medication (HP:0002548)
 Hyperactive Achilles reflex (HP:0033206)
 Bradyopsia (HP:0030511)
 Decreased proportion of CD4-positive, alpha-beta memory T cells (HP:0410386)
 Low cholesterol esterification rate (HP:0003349)
 Hand muscle weakness (HP:0030237)
 Almond-shaped palpebral fissure (HP:0007874)
 Valvular pulmonary stenosis (HP:0034350)
 Abnormal circulating iron concentration (HP:0040130)
 Pectus excavatum of inferior sternum (HP:0000915)
 Lafora bodies (HP:0100318)
 Abnormal mitral valve morphology (HP:0001633)
 Branchial sinus (HP:0100272)
 Anterior pituitary hypoplasia (HP:0010627)
 Absent tibia (HP:0009556)
 Deep plantar creases (HP:0001869)
 Anti-thyroid antibody positivity (HP:0430050)
 Posterior subcapsular cataract (HP:0007787)
 Knee clonus (HP:0011449)
 Finger syndactyly (HP:0006101)
 Delayed epiphyseal ossification (HP:0002663)
 Nevus flammeus of the forehead (HP:0007413)
 Hyposmia (HP:0004409)
 Trident acetabulum (HP:0034374)
 Malar rash (HP:0025300)
 Renal corticomedullary cysts (HP:0000108)
 Juvenile myelomonocytic leukemia (HP:0012209)
 Livedo racemosa (HP:0033260)
 Aplasia of the olfactory tract (HP:0020128)
 Distal sensory impairment (HP:0002936)
 Presenile cataracts (HP:0007819)
 Chronic tinea infection (HP:0032259)
 Muscle fiber necrosis (HP:0003713)
 Femoral hernia (HP:0100541)
 Abnormal isoelectric focusing of serum transferrin (HP:0003160)
 Acroosteolysis of distal phalanges (feet) (HP:0001870)
 Abnormally low T cell receptor excision circle level (HP:0031545)
 Submucous cleft palate (HP:5201016)
 Aplasia of the premaxilla (HP:0010757)
 Reduced antral follicle count (HP:0033085)
 Macular dystrophy (HP:0007754)
 Beevor's sign (HP:0030664)
 Shortened QT interval (HP:0012232)
 Meningioma (HP:0002858)
 Meckel diverticulum (HP:0002245)
 Female infertility (HP:0008222)
 Camptodactyly of toe (HP:0001836)
 Decreased facial expression (HP:0004673)
 Partial albinism (HP:0007443)
 Bursitis (HP:0025232)
 Ventral hernia (HP:0002933)
 Lower eyelid coloboma (HP:0000652)
 Fractured elbow (HP:0041219)
 Herniation of intervertebral nuclei (HP:0008441)
 3-Methylglutaric aciduria (HP:0003344)
 Absent lower eyelashes (HP:0007646)
 Hyperleucinemia (HP:0010911)
 Impaired tandem gait (HP:0031629)
 Metaphyseal cupping (HP:0003021)
 Distal joint hypermobility (HP:0020152)
 Difficulty adjusting to changes in luminance (HP:0030512)
 Ecchymosis (HP:0031364)
 Butterfly vertebral arch (HP:0004617)
 Presyncope (HP:0031972)
 Red hair (HP:0002297)
 Gastrointestinal atresia (HP:0002589)
 Decreased circulating total IgG (HP:0032132)
 Decreased specific antibody response to protein-conjugated polysaccharide vaccine (HP:0410302)
 Fungal meningitis (HP:0032159)
 Generalized osteoporosis (HP:0040160)
 Elevated circulating soluble CD25 concentration (HP:0033833)
 Abnormal QT interval (HP:0031547)
 Decreased proportion of memory B cells (HP:0030374)
 Stage 1 chronic kidney disease (HP:0012623)
 Orthokeratosis (HP:0040162)
 Hypocalcemic tetany (HP:0003472)
 Renal phosphate wasting (HP:0000117)
 Hypervalinemia (HP:0010910)
 Bilateral perisylvian polymicrogyria (HP:0032407)
 Subglottic stenosis (HP:0001607)
 Reticulated skin pigmentation (HP:0007427)
 Angulated muscle fibers (HP:0034045)
 Impaired toe-walking ability (HP:0034052)
 Complete or near-complete absence of specific antibody response to tetanus vaccine (HP:0410295)
 T-wave inversion (HP:0010872)
 Angle closure glaucoma (HP:0012109)
 Optic disc coloboma (HP:0000588)
 Focal autonomic seizure with palpitations/tachycardia/bradycardia/asystole (HP:0032773)
 Shoulder girdle muscle weakness (HP:0003547)
 Cervical lymphadenopathy (HP:0025289)
 Short ribs (HP:0000773)
 Mitral atresia (HP:0011560)
 Keratoconjunctivitis (HP:0001096)
 C2-C3 subluxation (HP:0008456)
 Abnormal exteroceptive sensation (HP:0033747)
 Difficulty standing (HP:0003698)
 Axillary freckling (HP:0000997)
 Ketoacidosis (HP:0001993)
 Pulmonary bulla (HP:0032446)
 Recurrent tonsillitis (HP:0011110)
 Menorrhagia (HP:0000132)
 Abnormally low-pitched voice (HP:0010300)
 Bacteremia (HP:0031864)
 Central scotoma (HP:0000603)
 Monotonic speech (HP:0031435)
 Xanthomatosis (HP:0000991)
 Bilateral renal hypoplasia (HP:0012584)
 T-cell lymphoma (HP:0012190)
 Short eyelashes (HP:0010764)
 Narrow philtrum (HP:0011829)
 Impaired executive functioning (HP:0033051)
 Gastrointestinal hemorrhage (HP:0002239)
 Keratinocyte vacuolization (HP:0034703)
 Multiple mitochondrial DNA deletions (HP:0003689)
 Recurrent patellar dislocation (HP:0005001)
 Cutaneous mastocytosis (HP:0200151)
 Onychotillomania (HP:0032509)
 Pulmonary lymphangiomyomatosis (HP:0012798)
 Interstitial emphysema (HP:0032965)
 Prolonged bleeding time (HP:0003010)
 Body ache (HP:0033047)
 Pituitary macroadenoma (HP:0025693)
