 Mesoaxial foot polydactyly (HP:0010112)
 Increased proportion of effector memory CD8-positive, alpha-beta T cells (HP:0410395)
 Pear-shaped nose (HP:0000447)
 Alobar holoprosencephaly (HP:0006988)
 Oral bleeding (HP:0040184)
 Colonic diverticula (HP:0002253)
 Pancreatic atrophy (HP:6000156)
 Eye of the tiger anomaly of globus pallidus (HP:0002454)
 Sparse lower eyelashes (HP:0007776)
 Hyperreflexia in upper limbs (HP:0007350)
 IgA deposition in the glomerulus (HP:0000794)
 Paroxysmal atrial fibrillation (HP:0004757)
 Generalized hyperkeratosis (HP:0005595)
 Alzheimer disease (HP:0002511)
 Myelokathexis (HP:0031160)
 Ebstein anomaly of the tricuspid valve (HP:0010316)
 Coronary artery fistula (HP:0011641)
 Reduced galactocerebrosidase activity (HP:0034322)
 Decreased proportion of naive CD8 T cells (HP:0410377)
 Chaddock reflex (HP:0010875)
 Oligomenorrhea (HP:0000876)
 Multiple joint dislocation (HP:0012095)
 Elfin facies (HP:0004428)
 Orofacial dyskinesia (HP:0002310)
 Hip joint hypermobility (HP:0045087)
 Narrow foot (HP:0001786)
 Low-set, posteriorly rotated ears (HP:0000368)
 Prominence of the zygomatic bone (HP:0012370)
 Recurrent gastroenteritis (HP:0031123)
 Decreased distal sensory nerve action potential (HP:0007230)
 Short proximal phalanx of hallux (HP:0010107)
 Combined immunodeficiency (HP:0005387)
 Slowed horizontal saccades (HP:0007885)
 Annular cutaneous lesion (HP:0025528)
 Dyschromatopsia (HP:0007641)
 Reduced progressive sperm motility (HP:0034011)
 Dextrotransposition of the great arteries (HP:0031348)
 Reduced erythrocyte galactose-1-phosphate uridylyltransferase activity (HP:4000208)
 Recurrent gingivitis (HP:0034284)
 Medullary nephrocalcinosis (HP:0012408)
 Temporal optic disc pallor (HP:0012511)
 Chronic respiratory acidosis (HP:0012466)
 Reduced natural killer cell activity (HP:0012178)
 Decreased corneal thickness (HP:0100689)
 Anti-smooth muscle antibody positivity (HP:0003262)
 Radioulnar subluxation (HP:6000506)
 Neurofibrillary tangles (HP:0002185)
 Overriding aorta (HP:0002623)
 2:1 atrioventricular block (HP:0034305)
 Abnormal circulating luteinizing hormone concentration (HP:0030345)
 Elevated urinary creatine level (HP:0034598)
 Hypermetric saccades (HP:0007338)
 Akinesia (HP:0002304)
 Effort-induced polymorphic ventricular tachycardia (HP:0004758)
 Abnormal prothrombin time (HP:0032199)
 Epidermal acanthosis (HP:0025092)
 Weakness of orbicularis oculi muscle (HP:0012507)
 Polyarticular arthropathy (HP:0005195)
 Delayed ability to walk with support (HP:0033257)
 Anarthria (HP:0002425)
 Hypothermia (HP:0002045)
 Retinal hamartoma (HP:0009594)
 Renal tubular acidosis (HP:0001947)
 Thickened mitral valve cusp (HP:6000342)
 Renal duplication (HP:0000075)
 Thickened skin (HP:0001072)
 Mesoaxial hand polydactyly (HP:0006159)
 Carpal bone hypoplasia (HP:0001498)
 Pleural empyema (HP:0011919)
 Chronic active hepatitis (HP:0200120)
 Spastic paraparesis (HP:0002313)
 Prominent calcaneus (HP:0012428)
 Milia (HP:0001056)
 Ectopic testis (HP:6000460)
 Lumbar hypolordosis (HP:0034770)
 Dermal atrophy (HP:0004334)
 Hemophagocytosis (HP:0012156)
 Photopsia (HP:0030786)
 Inability to walk by childhood/adolescence (HP:0006915)
 Increased fecal calprotectin level (HP:0034056)
 Hepatic bridging fibrosis (HP:0012852)
 Lobulated tongue (HP:0000180)
 Decreased circulating thyroglobulin concentration (HP:6000244)
 Blepharochalasis (HP:0010749)
 Antineutrophil antibody positivity (HP:0003453)
 Hypometric upward saccades (HP:0031833)
 Elevated circulating tumor necrosis factor alpha concentration (HP:6000239)
 Generalized aminoaciduria (HP:0002909)
 Decreased circulating hepcidin concentration (HP:0031876)
 Short 2nd finger (HP:0009536)
 Reduced erythrocyte porphobilinogen deaminase activity (HP:4000199)
 Chronotropic incompetence (HP:0033992)
 Histoplasmosis (HP:0032256)
 Total anomalous pulmonary venous return (HP:0005160)
 Recurrent aphthous stomatitis (HP:0011107)
 Narrow uvula (HP:0010811)
 Lewy bodies (HP:0100315)
 Progressive (HP:0003676)
 Polyarticular arthritis (HP:0005764)
 Writer's cramp (HP:0002356)
 Globus pallidus calcification (HP:0031627)
 Acute kidney injury (HP:0001919)
 Recurrent hypoglycemia (HP:0001988)
 Hypergranulosis (HP:0025114)
 C1-C2 subluxation (HP:0003320)
 Visual loss (HP:0000572)
 Central core regions in muscle fibers (HP:0030230)
 Finger hyperphalangy (HP:0030367)
 Weakness of the intrinsic hand muscles (HP:0009005)
 Testicular atrophy (HP:0000029)
 Anti-thyroglobulin antibody positivity (HP:0032069)
 Abnormal circulating aldosterone (HP:0040085)
 Right ventricular failure (HP:0001708)
 Aganglionic megacolon (HP:0002251)
 Elevated circulating tetradecenoylcarnitine concentration (HP:6000476)
 Recurrent sinusitis (HP:0011108)
 Large joint hypermobilty (HP:0430047)
 Globozoospermia (HP:0012205)
 Dorsocervical fat pad (HP:0025383)
 Generalized morning stiffness (HP:0005197)
 Aborted sudden cardiac death (HP:0031628)
 Decreased adiponectin level (HP:0030685)
 Prominent nasolabial fold (HP:0005272)
 Premature arteriosclerosis (HP:0005177)
 Radial deviation of the hand (HP:0009486)
 Decreased cirrculating antimullerian hormone circulation (HP:0031103)
 Elevated transferrin saturation (HP:0012463)
 Type II pneumocyte hyperplasia (HP:0033328)
 Venous insufficiency (HP:0005293)
 4-5 toe syndactyly (HP:0004692)
 Abnormal saccadic eye movements (HP:0000570)
 Normal pressure hydrocephalus (HP:0002343)
 Supranuclear ophthalmoplegia (HP:0000623)
 Axillary lymphadenopathy (HP:0034752)
 Rectovaginal fistula (HP:0000143)
 Scimitar anomaly (HP:0011626)
 Thickened glomerular basement membrane (HP:0004722)
 Generalized hypopigmentation (HP:0007513)
 Recurrent abscess formation (HP:0002722)
 Elevated circulating follicle stimulating hormone level (HP:0008232)
 Posterolateral diaphragmatic hernia (HP:0025193)
 Reduced von Willebrand factor activity (HP:0008330)
 Abnormal thumb morphology (HP:0001172)
 Medullary thyroid carcinoma (HP:0002865)
 Posterior helix pit (HP:0008523)
 Male infertility (HP:0003251)
 Polyembolokoilamania (HP:0032508)
 Genital warts (HP:0032301)
 Hyperhomocystinemia (HP:0002160)
 Frequent Giardia lamblia infestation (HP:0005215)
 Sleep onset insomnia (HP:0031354)
 Akathisia (HP:0031943)
 Cardiogenic shock (HP:0030149)
 Ectropion of lower eyelids (HP:0007651)
 Elevated circulating desmosterol concentration (HP:0034937)
 Neurofibroma (HP:0001067)
 Decreased proportion of central memory CD8-positive, alpha-beta T cells (HP:0410389)
 Abnormality of the supraorbital ridges (HP:0100538)
 Gaze-evoked horizontal nystagmus (HP:0007979)
 Ocular hypertension (HP:0007906)
 Cytomegalovirus colitis (HP:0033431)
 Orange urine (HP:0032002)
 Amelia involving the upper limbs (HP:0009812)
 Overfriendliness (HP:0100025)
 Pilocytic astrocytoma (HP:0033680)
 Focal impaired awareness tonic seizure (HP:0032724)
 Broad 2nd toe (HP:0100040)
 Decreased CSF glutamine concentration (HP:0500198)
 Iron accumulation in brain (HP:0012675)
 Small earlobe (HP:0000385)
 Distal ulnar hypoplasia (HP:0005033)
 Hypoglutaminemia (HP:0500147)
 Hemosiderin-laden macrophages in bronchoalveolar fluid (HP:0032979)
 Parkinsonism with favorable response to dopaminergic medication (HP:0002548)
 Abnormal platelet count (HP:0011873)
 Hyperactive Achilles reflex (HP:0033206)
 Bradyopsia (HP:0030511)
 Decreased proportion of CD4-positive, alpha-beta memory T cells (HP:0410386)
 Low cholesterol esterification rate (HP:0003349)
 Hand muscle weakness (HP:0030237)
 Reduced erythrocyte inosine triphosphatase activity (HP:6000511)
 Agenesis of maxillary lateral incisor (HP:0000690)
 Almond-shaped palpebral fissure (HP:0007874)
 Anasarca (HP:0012050)
 Abnormal circulating iron concentration (HP:0040130)
 Muscle fiber splitting (HP:0003555)
 Renal sodium wasting (HP:0012606)
 Increased hepatic glycogen content (HP:0006568)
 Anterior pituitary hypoplasia (HP:0010627)
 Absent tibia (HP:0009556)
 Deep plantar creases (HP:0001869)
 Anti-thyroid antibody positivity (HP:0430050)
 Posterior subcapsular cataract (HP:0007787)
 Delayed epiphyseal ossification (HP:0002663)
 Nevus flammeus of the forehead (HP:0007413)
 Microlissencephaly (HP:0045028)
 Embryonal rhabdomyosarcoma (HP:0006743)
 Hyposmia (HP:0004409)
 Pulmonary nodule (HP:0033608)
 Papule (HP:0200034)
 Increased proportion of plasmablasts (HP:0032128)
 Renal corticomedullary cysts (HP:0000108)
 Juvenile myelomonocytic leukemia (HP:0012209)
 Livedo racemosa (HP:0033260)
 Pronoun reversal (HP:4000073)
 Distal sensory impairment (HP:0002936)
 Presenile cataracts (HP:0007819)
 Chronic tinea infection (HP:0032259)
 Abnormal isoelectric focusing of serum transferrin (HP:0003160)
 Acroosteolysis of distal phalanges (feet) (HP:0001870)
 Abnormal eye contact (HP:0034435)
 Absent otoacoustic emissions (HP:6000182)
 Submucous cleft palate (HP:5201016)
 Reduced antral follicle count (HP:0033085)
 Aplasia/Hypoplasia of the corpus callosum (HP:0007370)
 Macular dystrophy (HP:0007754)
 Cerebellar calcifications (HP:0007352)
 Beevor's sign (HP:0030664)
 Aniridia (HP:0000526)
 Glomerular sclerosis (HP:0000096)
 Shortened QT interval (HP:0012232)
 Meckel diverticulum (HP:0002245)
 Female infertility (HP:0008222)
 Upper limb undergrowth (HP:0009824)
 Impaired renal uric acid clearance (HP:0004732)
 Bursitis (HP:0025232)
 Abnormality of circulating fibrinogen (HP:0011898)
 Ventral hernia (HP:0002933)
 Lower eyelid coloboma (HP:0000652)
 Fractured elbow (HP:0041219)
 3-Methylglutaric aciduria (HP:0003344)
 Absent lower eyelashes (HP:0007646)
 Impaired tandem gait (HP:0031629)
 Tall chin (HP:0400000)
 Abnormality of the philtrum (HP:0000288)
 Schistocytosis (HP:0001981)
 Metaphyseal cupping (HP:0003021)
 Distal joint hypermobility (HP:0020152)
 Subcortical white matter calcifications (HP:0007346)
 Yellow-brown discoloration of the teeth (HP:0006286)
 Decreased circulating total IgG (HP:0032132)
 Decreased specific antibody response to protein-conjugated polysaccharide vaccine (HP:0410302)
 Mediastinal lymphadenopathy (HP:0100721)
 Fungal meningitis (HP:0032159)
 Generalized osteoporosis (HP:0040160)
 Abnormal QT interval (HP:0031547)
 Decreased proportion of memory B cells (HP:0030374)
 Hypoplastic iliac body (HP:0008824)
 Glioma (HP:0009733)
 Orthokeratosis (HP:0040162)
 Hypocalcemic tetany (HP:0003472)
 Renal phosphate wasting (HP:0000117)
 Hypervalinemia (HP:0010910)
 Bilateral perisylvian polymicrogyria (HP:0032407)
 Subglottic stenosis (HP:0001607)
 Reticulated skin pigmentation (HP:0007427)
 Hamartoma of tongue (HP:0011802)
 Impaired toe-walking ability (HP:0034052)
 T-wave inversion (HP:0010872)
 Ankle swelling (HP:0001785)
 Ground-glass opacification (HP:0025179)
 Optic disc coloboma (HP:0000588)
 Ileal ulcer (HP:0032024)
 Shoulder girdle muscle weakness (HP:0003547)
 Cervical lymphadenopathy (HP:0025289)
 Short ribs (HP:0000773)
 Abnormality of the mitochondrion (HP:0012103)
 Steroetypic upper-extremity movements (HP:5200018)
 Abnormal exteroceptive sensation (HP:0033747)
 Difficulty standing (HP:0003698)
 Axillary freckling (HP:0000997)
 Abnormality of the cardiovascular system (HP:0001626)
 Pulmonary bulla (HP:0032446)
 Abnormal flash visual evoked potentials (HP:0007928)
 Recurrent tonsillitis (HP:0011110)
 Menorrhagia (HP:0000132)
 Stage 4 chronic kidney disease (HP:0012626)
 Tiger tail banding (HP:0045055)
 Monotonic speech (HP:0031435)
 Xanthomatosis (HP:0000991)
 Bilateral renal hypoplasia (HP:0012584)
 T-cell lymphoma (HP:0012190)
 Short eyelashes (HP:0010764)
 Recurrent cutaneous abscess formation (HP:0100838)
 Narrow philtrum (HP:0011829)
 Hypertensive crisis (HP:0100735)
 Gastrointestinal hemorrhage (HP:0002239)
 Keratinocyte vacuolization (HP:0034703)
 Onychotillomania (HP:0032509)
 Prolonged bleeding time (HP:0003010)
 Hyperphosphaturia (HP:0003109)
 Body ache (HP:0033047)
 Persistent asymmetrical tonic neck reflex (HP:0032549)
 Elevated urinary coproporphyrin level (HP:6000536)
 Laryngotracheal stenosis (HP:0004894)
 Elevated circulating luteinizing hormone level (HP:0011969)
 Disseminated nontuberculous mycobacterial infection (HP:0032283)
 Bilateral facial palsy (HP:0430025)
 Unroofed coronary sinus (HP:0031297)
 Perianal abscess (HP:0009789)
 Cleft earlobe (HP:0011265)
 Increased circulating interleukin 1beta concentration (HP:6000374)
 Peroneal muscle atrophy (HP:0009049)
 Carpal synostosis (HP:0009702)
 Reduced renal corticomedullary differentiation (HP:0005565)
 Enamel hypomineralization (HP:0006285)
 Slow-growing hair (HP:0002217)
 Progressive visual field defects (HP:0007987)
 Alveolar septal thickening (HP:0033376)
 Atrichia (HP:0500262)
 Increased circulating IgG2 level (HP:0032299)
 Anti-integrin antibody positivity (HP:4000025)
 Decreased body fat percentage (HP:0041079)
 Muscle fiber inclusion bodies (HP:0100299)
 Decreased circulating IgG2 level (HP:0008348)
 Increased circulating interleukin 18 concentration (HP:0034447)
 Foam cells (HP:0003651)
 Spontaneous, recurrent epistaxis (HP:0004406)
 Corneal dystrophy (HP:0001131)
 Cigarette-paper scars (HP:0001073)
 Traction bronchiectasis (HP:0032969)
 Peritonitis (HP:0002586)
 Self-mutilation of tongue and lips due to involuntary movements (HP:0008767)
 Temporomandibular joint ankylosis (HP:0012478)
 Congenital horizontal nystagmus (HP:0007859)
 Decreased urinary uromodulin level (HP:0034886)
 Macroorchidism (HP:0000053)
 Narrow palm (HP:0004283)
 Abdominal situs ambiguus (HP:0031565)
 Hypocalciuria (HP:0003127)
 Prolonged bleeding after dental extraction (HP:0006298)
 White scaling skin (HP:0040190)
 Pulmonary capillary hemangiomatosis (HP:0005954)
 Generalized-onset motor seizure (HP:0032677)
 Anti-islet antigen-2 antibody positivity (HP:0034063)
 Cytoplasmic antineutrophil antibody positivity (HP:0032230)
 T2 hypointense basal ganglia (HP:0012753)
 Bilateral radial aplasia (HP:0004977)
 Increased circulating interferon-gamma concentration (HP:0030356)
 Laterally extended eyebrow (HP:0011230)
 Neuroblastoma (HP:0003006)
 Thickening of the tubular basement membrane (HP:0020132)
 Labial hypoplasia (HP:0000066)
 Pursed lips (HP:0000205)
 Hyperisoleucinemia (HP:0010913)
 Villous atrophy (HP:0011473)
 Decreased glomerular filtration rate (HP:0012213)
 Dysostosis multiplex (HP:0000943)
 Hoarse voice (HP:0001609)
 Pierre-Robin sequence (HP:0000201)
 Stage 2 chronic kidney disease (HP:0012624)
 Preauricular hair displacement (HP:0009554)
 Abnormal blood sodium concentration (HP:0010931)
 Increased circulating iron concentration (HP:0003452)
 Peripheral pulmonary artery stenosis (HP:0004969)
 Degenerative vitreoretinopathy (HP:0007964)
 Duplicated collecting system (HP:0000081)
 Myokymia (HP:0002411)
 Autoimmune antibody positivity (HP:0030057)
 Rheumatoid factor positive (HP:0002923)
 Scissor gait (HP:0012407)
 Prolonged prothrombin time (HP:0008151)
 Anomic aphasia (HP:0030784)
 Sensory neuropathy (HP:0000763)
 Uterus didelphys (HP:0003762)
 Impaired heel-walking ability (HP:6000490)
 Increased circulating prolactin concentration (HP:0000870)
 Osteoporosis of vertebrae (HP:0005625)
 Renal artery stenosis (HP:0001920)
 Internal carotid artery hypoplasia (HP:0005290)
 Reduced sperm motility (HP:0012207)
 Cleft ala nasi (HP:0003191)
 Dysplasia of the femoral head (HP:0010575)
 Increased blood urea nitrogen (HP:0003138)
 Reduced circulating prolactin concentration (HP:0008202)
 Rectocele (HP:0100822)
 Abnormal factor VIII activity (HP:0030976)
 Duodenal gastrinoma (HP:0034953)
 Abnormal joint morphology (HP:0001367)
 Stage 3 chronic kidney disease (HP:0012625)
 Lambdoidal craniosynostosis (HP:0004443)
 Hypoplasia of the iris (HP:0007676)
 Broad distal phalanx of finger (HP:0009836)
 Anti-U1 ribonucleoprotein antibody positivity (HP:0033028)
 Delayed somatosensory central conduction time (HP:0100291)
 Spinal neurofibroma (HP:0009735)
 Decreased transferrin saturation (HP:0012464)
 Cobblestone-like hyperkeratosis (HP:0031288)
 Increased circulating cortisol level (HP:0003118)
 Sclerosing cholangitis (HP:0030991)
 Giant neutrophil granules (HP:0032499)
 Increased iduronate sulfatase level (HP:0003538)
 Acral ulceration (HP:0006121)
 Nonprogressive encephalopathy (HP:0007030)
 Squared iliac bones (HP:0003177)
 Cortical thickening of long bone diaphyses (HP:0005791)
 Oligozoospermia (HP:0000798)
 Bone marrow maturation arrest (HP:0033606)
 Narrowing of medullary canal (HP:0032458)
 Z-band streaming (HP:0020203)
 Squamosal suture synostosis (HP:6000612)
 Lung abscess (HP:0025044)
 Liver abscess (HP:0100523)
 Ureteropelvic junction obstruction (HP:0000074)
 Urinary urgency (HP:0000012)
 Anti-insulin antibody positivity (HP:0034062)
 Pustular rash (HP:0033605)
 Elevated circulating myoglobin concentration (HP:0033438)
 Neutrophilic infiltration of the skin (HP:0031234)
 Elevated circulating D-dimer concentration (HP:0033106)
 Lacrimal duct stenosis (HP:0007678)
 Hyperechogenic kidneys (HP:0004719)
 Proboscis (HP:0012806)
 Hot cross bun sign (HP:0041056)
 Dysplastic erythropoesis (HP:0012134)
 Shoulder contracture (HP:0034665)
 Grasp reflex (HP:0030903)
 Angular cheilitis (HP:0030318)
 Hypoplastic nipples (HP:0002557)
 Aortic arch aneurysm (HP:0005113)
 Abnormal macular morphology (HP:0001103)
 Broad lateral eyebrow (HP:0007933)
 Paget disease of bone (HP:0034159)
 Weakness of long finger extensor muscles (HP:0009077)
 Optic nerve glioma (HP:0009734)
 Cardiac rhabdomyoma (HP:0009729)
 T-wave alternans (HP:0012266)
 Colitis (HP:0002583)
 Long-tract signs (HP:0002423)
 Reduced muscle collagen VI (HP:0030095)
 Deep dermatophytosis (HP:0032515)
 Prominent nipples (HP:0004405)
 Hand paresthesia (HP:0033660)
 Abnormal circulating acylcarnitine concentration (HP:0012071)
 Panniculitis (HP:0012490)
 Prominent tragus (HP:0011271)
 Discordant atrioventricular connection (HP:0011553)
 Recurrent mycobacterial infections (HP:0011274)
 Hemangioma (HP:0001028)
 Increased axial length of the globe (HP:0007800)
 Abnormal blood chloride concentration (HP:0011422)
 Micronodular cirrhosis (HP:0001413)
 Gingivitis (HP:0000230)
 Impairment of activities of daily living (HP:0031058)
 Astrocytoma (HP:0009592)
 Renal angiomyolipoma (HP:0006772)
 Elevated stool chloride content (HP:0034470)
 Abnormal visual fixation (HP:0025404)
 Optic disc hypoplasia (HP:0007766)
 Fiber type grouping (HP:0033685)
 Focal impaired awareness emotional seizure with fear/anxiety/panic (HP:0032752)
 Increased proportion of transitional B cells (HP:0030381)
 Hippocampal sclerosis (HP:0033715)
 Ileitis (HP:0032564)
 Gastric diverticulum (HP:0100808)
 Autoamputation of digits (HP:0007460)
 Graves disease (HP:0100647)
 Thin ear helix (HP:0009905)
 Nontuberculous mycobacterial pulmonary infection (HP:0032261)
 Temporal cortical atrophy (HP:0007112)
 Caudate atrophy (HP:0002340)
 Elevated urinary L-glycerate level (HP:6000670)
 Elevated fecal pH (HP:0032489)
 Cortical cataract (HP:0100019)
 Irregularly shaped sperm tail (HP:0033393)
 Hypoplasia of the bladder (HP:0005343)
 Duodenal stenosis (HP:0100867)
 Cone/cone-rod dystrophy (HP:0000548)
 Elevated lactate:pyruvate ratio (HP:0032653)
 Seborrheic dermatitis (HP:0001051)
 Small intestinal perforation (HP:0031370)
 Generalized hypoplasia of dental enamel (HP:0006282)
 Abnormal sperm head morphology (HP:0012865)
 Myelomeningocele (HP:0002475)
 Inferior cerebellar vermis hypoplasia (HP:0007068)
 Absent nipple (HP:0002561)
 Intestinal obstruction (HP:0005214)
 Hypernatremic dehydration (HP:0004906)
 Abnormal circulating follicle-stimulating hormone concentration (HP:0030346)
 Abnormal hepatic iron concentration (HP:0040134)
 Aplasia/Hypoplasia of the cerebellar vermis (HP:0006817)
 Anti-type VII collagen antibody (HP:4000031)
 Empty sella turcica (HP:6000483)
 Impaired vibration sensation in the lower limbs (HP:0002166)
 Lumbar hemivertebrae (HP:0008439)
 Cerebellar glioma (HP:0010795)
 Decreased serum estradiol (HP:0008214)
 Valvular pulmonary stenosis (HP:0034350)
 Miosis (HP:0000616)
 Pectus excavatum of inferior sternum (HP:0000915)
 Lafora bodies (HP:0100318)
 Abnormal mitral valve morphology (HP:0001633)
 Neuronal loss in the cerebral cortex (HP:0007190)
 Delayed ability to stand (HP:0025335)
 Palpebral thickening (HP:0030939)
 Branchial sinus (HP:0100272)
 Abnormal circulating renin (HP:0040084)
 Positive Mycobacterium avium sputum culture (HP:0430108)
 Knee clonus (HP:0011449)
 Generalized convulsive status epilepticus (HP:0032661)
 Increased proportion of CD8-positive, alpha-beta TEMRA T cells (HP:0500265)
 Imperforate hymen (HP:0030011)
 Starry sky appearance on hepatic sonography (HP:0031145)
 Finger syndactyly (HP:0006101)
 Decreased specific antibody response to polysaccharide vaccine (HP:0410299)
 Trident acetabulum (HP:0034374)
 Malar rash (HP:0025300)
 Parotitis (HP:0011850)
 Reduced FEV1/FVC ratio (HP:0030877)
 Aplasia of the olfactory tract (HP:0020128)
 Renal tubular atrophy (HP:0000092)
 Muscle fiber necrosis (HP:0003713)
 Femoral hernia (HP:0100541)
 Diffuse cerebellar atrophy (HP:0100275)
 Tubulointerstitial nephritis (HP:0001970)
 Abnormally low T cell receptor excision circle level (HP:0031545)
 Aplasia/Hypoplasia of the cerebral white matter (HP:0012429)
 Aplasia of the premaxilla (HP:0010757)
 Partial absence of cerebellar vermis (HP:0002951)
 Froment sign (HP:0032121)
 Progressive external ophthalmoplegia (HP:0000590)
 Meningioma (HP:0002858)
 Deep dermal perivascular inflammatory infiltrate (HP:0031191)
 Camptodactyly of toe (HP:0001836)
 Decreased facial expression (HP:0004673)
 Partial albinism (HP:0007443)
 Thick oral frenulum (HP:0034414)
 Aplasia cutis congenita of scalp (HP:0007385)
 Elevated erythrocyte inosine triphosphate concentration (HP:6000510)
 Orthostatic hypotension (HP:0001278)
 Herniation of intervertebral nuclei (HP:0008441)
 Hyperleucinemia (HP:0010911)
 Breast carcinoma (HP:0003002)
 Bilobed right lung (HP:0033183)
 Difficulty adjusting to changes in luminance (HP:0030512)
 Ecchymosis (HP:0031364)
 Butterfly vertebral arch (HP:0004617)
 Presyncope (HP:0031972)
 Red hair (HP:0002297)
 Gastrointestinal atresia (HP:0002589)
 Heterotropia (HP:0032012)
 Aplasia of the pectoralis major muscle (HP:0009751)
 Protruding tongue (HP:0010808)
 Progressive visual loss (HP:0000529)
 Hypoinsulinemia (HP:0040216)
 Renal interstitial fibrosis (HP:0032948)
 Elevated circulating soluble CD25 concentration (HP:0033833)
 Hippocampal atrophy (HP:0410170)
 Stage 1 chronic kidney disease (HP:0012623)
 Abnormality of peripheral nervous system electrophysiology (HP:0030177)
 Anhidrosis (HP:0000970)
 Jaw hyperreflexia (HP:0033683)
 Angulated muscle fibers (HP:0034045)
 Complete or near-complete absence of specific antibody response to tetanus vaccine (HP:0410295)
 Hyperparathyroidism (HP:0000843)
 Angle closure glaucoma (HP:0012109)
 Acute aspiration pneumonia (HP:0011952)
 Open angle glaucoma (HP:0012108)
 Focal autonomic seizure with palpitations/tachycardia/bradycardia/asystole (HP:0032773)
 Mitral atresia (HP:0011560)
 Keratoconjunctivitis (HP:0001096)
 C2-C3 subluxation (HP:0008456)
 Agenesis of the anterior commissure (HP:0030302)
 Ketoacidosis (HP:0001993)
 Elevated hepatic iron concentration (HP:0012465)
 Cerebellar ataxia associated with quadrupedal gait (HP:0009878)
 Dyscalculia (HP:0002442)
 Abnormally low-pitched voice (HP:0010300)
 Bacteremia (HP:0031864)
 Parietal cortical atrophy (HP:0012104)
 Central scotoma (HP:0000603)
 Coiled sperm flagella (HP:0032560)
 Abnormal carpal morphology (HP:0001191)
 Discoid lupus rash (HP:0007417)
 Scarring (HP:0100699)
 Increased urine urobilinogen (HP:0031890)
 Diffuse leukoencephalopathy (HP:0006994)
 Impaired executive functioning (HP:0033051)
 Multiple mitochondrial DNA deletions (HP:0003689)
 Abnormality of the glabella (HP:0002056)
 Recurrent patellar dislocation (HP:0005001)
 Cutaneous mastocytosis (HP:0200151)
 Red urine (HP:0040318)
 Inflammation of the large intestine (HP:0002037)
 Rachitic rosary (HP:0000897)
 Abnormality of ocular smooth pursuit (HP:0000617)
 Pulmonary lymphangiomyomatosis (HP:0012798)
 Interstitial emphysema (HP:0032965)
 Pituitary macroadenoma (HP:0025693)
