 Radioulnar subluxation (HP:6000506)
 Forearm (HP:6000299)
 Squamosal suture synostosis (HP:6000612)
 Impaired heel-walking ability (HP:6000490)
 Pancreatic atrophy (HP:6000156)
 Incomplete right bundle branch block (HP:6000313)
 Anti-thyroid antibody positivity (HP:0430050)
 Empty sella turcica (HP:6000483)
 Elevated circulating tetradecenoylcarnitine concentration (HP:6000476)
 Small joint hypermobilty (HP:0430046)
 Reduced circulating NT-proANP concentration (HP:6000693)
 Ectopic testis (HP:6000460)
 Submucous cleft palate (HP:5201016)
 Social Anxiety (HP:6000029)
 Elevated urinary L-glycerate level (HP:6000670)
 Reduced 3-beta-hydroxysteroid-delta-5-desaturase activity in cultured fibroblasts (HP:6000199)
 Left atrial fibrosis (HP:6000691)
 Anti-intrinsic factor antibody positivity (HP:6000344)
 Decreased circulating thyroglobulin concentration (HP:6000244)
