 Persistent asymmetrical tonic neck reflex (HP:0032549)
 Elevated urinary coproporphyrin level (HP:6000536)
 Livedo reticularis (HP:0033505)
 Increased proportion of effector memory CD8-positive, alpha-beta T cells (HP:0410395)
 Increased CSF glycine concentration (HP:0500230)
 Acral overgrowth (HP:0033794)
 Testicular pain (HP:0033839)
 Sudden unexpected death in epilepsy (HP:0033258)
 Tarlov cyst (HP:0025643)
 Increased circulating interleukin 1beta concentration (HP:6000374)
 Pancreatic atrophy (HP:6000156)
 Anti-dsDNA antibody positivity (HP:0020151)
 Median pseudocleft lip (HP:0034185)
 Decreased social interactions (HP:5200310)
 Moderate to late preterm birth (HP:0025664)
 Delayed ability to roll over (HP:0032989)
 Convulsive status epilepticus (HP:0032660)
 Increased circulating interleukin 10 concentration (HP:0033199)
 Reduced galactocerebrosidase activity (HP:0034322)
 Decreased proportion of naive CD8 T cells (HP:0410377)
 Alveolar septal thickening (HP:0033376)
 Atrichia (HP:0500262)
 Joint contracture (HP:0034392)
 Synkinesis (HP:0034980)
 Increased circulating IgG2 level (HP:0032299)
 Target cells (HP:0034280)
 Anti-integrin antibody positivity (HP:4000025)
 Decreased body fat percentage (HP:0041079)
 Lupus nephritis (HP:0033726)
 Hippocampal malrotation (HP:0034396)
 Renal cortical hyperechogenicity (HP:0033132)
 Increased circulating interleukin 18 concentration (HP:0034447)
 Egg allergy (HP:0410328)
 Finger joint contracture (HP:0034681)
 Absent sebaceous glands (HP:0410400)
 Traction bronchiectasis (HP:0032969)
 Fetal pericardial effusion (HP:0025671)
 Hypomature enamel (HP:0033786)
 Decreased urinary uromodulin level (HP:0034886)
 Reduced cerebral white matter volume (HP:0034295)
 Aplasia of the olfactory bulb (HP:0032466)
 Action myoclonus (HP:0034360)
 Elevated left ventricular end-diastolic diameter (HP:0034307)
 Oral melanotic macule (HP:0032451)
 Reduced progressive sperm motility (HP:0034011)
 Generalized-onset motor seizure (HP:0032677)
 Anti-islet antigen-2 antibody positivity (HP:0034063)
 Reduced erythrocyte galactose-1-phosphate uridylyltransferase activity (HP:4000208)
 Recurrent gingivitis (HP:0034284)
 Severe giardiasis (HP:0020106)
 Elevated circulating S-sulfocysteine concentration (HP:0034745)
 Hypoesthesia (HP:0033748)
 Dairy allergy (HP:0410327)
 Thickening of the tubular basement membrane (HP:0020132)
 Radioulnar subluxation (HP:6000506)
 2:1 atrioventricular block (HP:0034305)
 Elevated urinary creatine level (HP:0034598)
 Self hugging (HP:0032521)
 Small joint hypermobilty (HP:0430046)
 Delayed ability to walk with support (HP:0033257)
 Elevated fecal sodium (HP:0032484)
 Gingival fragility (HP:0034518)
 Acute respiratory distress syndrome (HP:0033677)
 Thickened mitral valve cusp (HP:6000342)
 Impaired heel-walking ability (HP:6000490)
 Malaise (HP:0033834)
 Social disinhibition (HP:5200029)
 Insistence on sameness (HP:5200130)
 Ectopic testis (HP:6000460)
 Lumbar hypolordosis (HP:0034770)
 Cognitive regression (HP:0034332)
 Elevated urine fumaric acid level (HP:0034648)
 Increased CSF glutamate concentration (HP:0500200)
 Elevated circulating glutarylcarnitine concentration (HP:0033442)
 Reduced fecal osmolality (HP:0032487)
 Increased fecal calprotectin level (HP:0034056)
 Motor regression (HP:0033044)
 Clonic seizure (HP:0020221)
 Decreased circulating thyroglobulin concentration (HP:6000244)
 Howell-Jolly bodies (HP:0032550)
 Elevated circulating lathosterol concentration (HP:0034936)
 Elevated circulating tumor necrosis factor alpha concentration (HP:6000239)
 Seafood allergy (HP:0410333)
 Anhydramnios (HP:0025700)
 Bilateral superior vena cava (HP:0033379)
 Pappenheimer bodies (HP:0020081)
 Duodenal gastrinoma (HP:0034953)
 Reduced erythrocyte porphobilinogen deaminase activity (HP:4000199)
 Chronotropic incompetence (HP:0033992)
 Anti-U1 ribonucleoprotein antibody positivity (HP:0033028)
 Elevated urinary 2-hydroxybutyric acid (HP:0033409)
 Persistent head lag (HP:0032988)
 Absent fetal nasal bone (HP:0025706)
 Giant neutrophil granules (HP:0032499)
 Vertebral artery aneurysm (HP:0034179)
 Left atrial fibrosis (HP:6000691)
 Candida esophagitis (HP:0033351)
 Selective mutism (HP:5200001)
 Sensory seeking (HP:4000079)
 Atypical sorting (HP:5200049)
 Aggression towards others (HP:5200125)
 Bone marrow maturation arrest (HP:0033606)
 Mitral chordae tendinae rupture (HP:0034419)
 Abnormal affect (HP:5200261)
 Narrowing of medullary canal (HP:0032458)
 Z-band streaming (HP:0020203)
 Wide cavum septum pellucidum (HP:0034964)
 Hypertaurinemia (HP:0500181)
 Squamosal suture synostosis (HP:6000612)
 BCGitis (HP:0020086)
 Elevated urine 3-hydroxyglutaric level (HP:0034656)
 Alkaline urine (HP:0032944)
 Elevated circulating tetradecenoylcarnitine concentration (HP:6000476)
 Anti-insulin antibody positivity (HP:0034062)
 Large joint hypermobilty (HP:0430047)
 Pustular rash (HP:0033605)
 Elevated circulating myoglobin concentration (HP:0033438)
 Atypical teratoid/rhabdoid tumor (HP:0034401)
 Acidemia (HP:0032368)
 Elevated circulating D-dimer concentration (HP:0033106)
 Phobia (HP:5200232)
 Nut food product allergy (HP:0410331)
 Pulmonary cyst (HP:0032445)
 Ankle contracture (HP:0034677)
 Hot cross bun sign (HP:0041056)
 Shoulder contracture (HP:0034665)
 Periventricular nodular heterotopia (HP:0032388)
 Paget disease of bone (HP:0034159)
 Focal impaired awareness autonomic seizure (HP:0032755)
 Type II pneumocyte hyperplasia (HP:0033328)
 Limited ankle dorsiflexion (HP:0033526)
 Dependency on parenteral nutrition (HP:0033994)
 Deep dermatophytosis (HP:0032515)
 Axillary lymphadenopathy (HP:0034752)
 Hand paresthesia (HP:0033660)
 Chiari type II malformation (HP:0025660)
 Reduced granulocyte CD18 level (HP:0032455)
 Anti-platelet antigen antibody positivity (HP:4000170)
 Polyembolokoilamania (HP:0032508)
 Elevated stool chloride content (HP:0034470)
 Genital warts (HP:0032301)
 Fiber type grouping (HP:0033685)
 Focal impaired awareness emotional seizure with fear/anxiety/panic (HP:0032752)
 Claw hand deformity (HP:0034337)
 Fetal chylothorax (HP:0025677)
 Hippocampal sclerosis (HP:0033715)
 Ileitis (HP:0032564)
 Tonic seizure (HP:0032792)
 Elevated circulating desmosterol concentration (HP:0034937)
 Decreased proportion of central memory CD8-positive, alpha-beta T cells (HP:0410389)
 Elevated urinary L-glycerate level (HP:6000670)
 Elevated fecal pH (HP:0032489)
 Anti-intrinsic factor antibody positivity (HP:6000344)
 Decreased proportion of gamma-delta T cells (HP:0500271)
 Irregularly shaped sperm tail (HP:0033393)
 Cytomegalovirus colitis (HP:0033431)
 Elevated lactate:pyruvate ratio (HP:0032653)
 Skewfoot (HP:0032649)
 Pilocytic astrocytoma (HP:0033680)
 Focal impaired awareness tonic seizure (HP:0032724)
 Decreased CSF glutamine concentration (HP:0500198)
 Iliac artery aneurysm (HP:4000067)
 Platelet anisocytosis (HP:0032438)
 Elbow contracture (HP:0034391)
 Anti-type VII collagen antibody (HP:4000031)
 Incomplete right bundle branch block (HP:6000313)
 Empty sella turcica (HP:6000483)
 Hemosiderin-laden macrophages in bronchoalveolar fluid (HP:0032979)
 Hyperactive Achilles reflex (HP:0033206)
 Ventricular bigeminy (HP:0034306)
 Simple ear (HP:0020206)
 Decreased proportion of CD4-positive, alpha-beta memory T cells (HP:0410386)
 Spherophakia (HP:0034375)
 Reduced erythrocyte inosine triphosphatase activity (HP:6000511)
 Valvular pulmonary stenosis (HP:0034350)
 Abnormal diffusion weighted cerebral MRI morphology (HP:0032615)
 Hypohomocysteinemia (HP:0020222)
 Renal interstitial foam cells (HP:0032582)
 Premature sagging cheeks (HP:0034273)
 Hypoplastic optic chiasm (HP:0034311)
 Positive Mycobacterium avium sputum culture (HP:0430108)
 Elevated haptoglobin level (HP:0020180)
 Limited shoulder flexion (HP:0033482)
 Anti-thyroid antibody positivity (HP:0430050)
 Generalized convulsive status epilepticus (HP:0032661)
 Decreased seeking of relationships (HP:5200320)
 Increased proportion of CD8-positive, alpha-beta TEMRA T cells (HP:0500265)
 Trident acetabulum (HP:0034374)
 Pulmonary nodule (HP:0033608)
 Shark teeth (HP:4000168)
 Livedo racemosa (HP:0033260)
 Hepatic sinusoidal dilatation (HP:0035006)
 Pronoun reversal (HP:4000073)
 Aplasia of the olfactory tract (HP:0020128)
 Focal aware motor seizure (HP:0020217)
 Abnormal eye contact (HP:0034435)
 Reduced haptoglobin level (HP:0020181)
 Absent otoacoustic emissions (HP:6000182)
 Submucous cleft palate (HP:5201016)
 Reduced antral follicle count (HP:0033085)
 Vertebral artery tortuosity (HP:0033981)
 Appendicular spasticity (HP:0034353)
 Elevated brain glycine level by MRS (HP:0034893)
 Spastic triplegia (HP:0034183)
 Thin corpus callosum (HP:0033725)
 Thick oral frenulum (HP:0034414)
 Elevated erythrocyte inosine triphosphate concentration (HP:6000510)
 Weak grip (HP:0033466)
 Fractured elbow (HP:0041219)
 Chronic cough (HP:0034315)
 Bilobed right lung (HP:0033183)
 Distal joint hypermobility (HP:0020152)
 BCGosis (HP:0020087)
 Anti-Sm antibody positivity (HP:0033040)
 Ductus venosus agenesis (HP:0034196)
 Circumoral cyanosis (HP:0032556)
 Reduced circulating growth hormone concentration (HP:0034323)
 Increased circulating brain natriuretic peptide concentration (HP:0033534)
 Renal interstitial fibrosis (HP:0032948)
 Abnormal response to social norms (HP:5200123)
 Elevated circulating soluble CD25 concentration (HP:0033833)
 Obstipation (HP:0034782)
 Social Anxiety (HP:6000029)
 External tibial torsion (HP:0034373)
 Bilateral perisylvian polymicrogyria (HP:0032407)
 Jaw hyperreflexia (HP:0033683)
 Angulated muscle fibers (HP:0034045)
 Impaired toe-walking ability (HP:0034052)
 Sensory behavioral abnormality (HP:5200046)
 Self-healing squamous epithelioma (HP:0034720)
 Delayed ability to crawl (HP:0033128)
 Forearm (HP:6000299)
 Focal autonomic seizure with palpitations/tachycardia/bradycardia/asystole (HP:0032773)
 Sulfocysteinuria (HP:0032350)
 Neonatal omphalitis (HP:0032435)
 Steroetypic upper-extremity movements (HP:5200018)
 Myoclonic seizure (HP:0032794)
 Abnormal exteroceptive sensation (HP:0033747)
 Subglottic laryngitis (HP:0033000)
 Focal impaired awareness motor seizure (HP:0032712)
 Polychromasia (HP:0034609)
 Pulmonary bulla (HP:0032446)
 Drug allergy (HP:0410323)
 Tube feeding (HP:0033454)
 Coiled sperm flagella (HP:0032560)
 Labial melanotic macule (HP:0032454)
 Knee contracture (HP:0034671)
 Hepatic hemophagocytosis (HP:0034797)
 Reduced circulating NT-proANP concentration (HP:6000693)
 Meat allergen allergy (HP:0410330)
 Impaired executive functioning (HP:0033051)
 Decreased compound muscle action potential amplitude (HP:0033383)
 Keratinocyte vacuolization (HP:0034703)
 Caseous vernix-like desquamation (HP:0025724)
 Reduced 3-beta-hydroxysteroid-delta-5-desaturase activity in cultured fibroblasts (HP:6000199)
 Pneumocystis jirovecii pneumonia (HP:0020102)
 Onychotillomania (HP:0032509)
 Interstitial emphysema (HP:0032965)
 Body ache (HP:0033047)
 Elevated urine 3-hydroxypropionic acid level (HP:0034661)
 Pituitary macroadenoma (HP:0025693)
